{
  "name": "agentdesk",
  "description": "AgentDesk makes any machine ready for human and AI-agent work.",
  "author": {
    "name": "Arthur Zakirov",
    "url": "https://github.com/ArthurZakirov"
  },
  "homepage": "https://github.com/ArthurZakirov/AgentDesk",
  "repository": "https://github.com/ArthurZakirov/AgentDesk",
  "license": "MIT",
  "keywords": [
    "skills",
    "claude-code",
    "plugin",
    "workflow"
  ],
  "skills": "./skills/"
}
